# fknews

./: .gitignore  README.md  pom.xml
src/main/java/br/com/fknews/: FknewsApplication.java
src/main/java/br/com/fknews/config/exception/: CustomConstraint.java  CustomValidator.java  FknewsExceptionHandler.java
src/main/java/br/com/fknews/location/controller/: LocationAuthenticatedController.java  LocationController.java
src/main/java/br/com/fknews/location/model/: LocationMapper.java
src/main/java/br/com/fknews/location/model/domain/: LocationDomain.java  LocationTypeDomain.java
src/main/java/br/com/fknews/location/model/dto/: LocationDTO.java  LocationTypeDTO.java
src/main/java/br/com/fknews/location/model/request/: LocationRequest.java
src/main/java/br/com/fknews/location/repository/: LocationRepository.java  LocationTypeRepository.java
src/main/java/br/com/fknews/location/service/: LocationCrudService.java
src/main/java/br/com/fknews/news/controller/: NewsAdminController.java  NewsController.java
src/main/resources/: application.yml
